*{
    font-family: Helvetica, sans-serif;
}

body {
    margin: 0;
    position: relative;
}

header#page-header {
    display: block;
}

header#page-header > nav {
    display: block;
}

header h1{
    background-image: url('img/logo.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    text-indent: -9999999em; /*per far sparire il titolo h1*/
    font-size: 128px;
    margin: 0;
}

h2 {
    text-align: center;
}

/*         MENU            */

nav#menu {
    padding: 8px 16px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000; 
    background-color: #800F0F; 
}

nav#menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
}

nav#menu ul li {
    flex: 1 1; 
}

nav#menu a{
    padding: 8px 16px;
    color:white;
    text-transform:uppercase;
} 

nav#menu a.current {
    color: black;
    background-color: white;
} 


/*        BREADCRUMB      */

nav#breadcrumb {
    padding: 8px 16px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #898988;
    background:#f3f3f3;
}

nav#breadcrumb ol{
    display: inline;
    list-style: none;
    padding: 0;
}

nav#breadcrumb li, a{
    display: inline;
}

nav#breadcrumb span {
    margin: 0;
}

/*         FOOTER         */

footer#page-footer {
    border-top: 1px solid #000;
    background-color: #f3f3f3
}

footer#page-footer p{
    text-align: center;
}

/*     FLOATING BUTTON    */

div#floating-btn {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 8px;
}

div#floating-btn a {
    display: block;
    border-radius: 8px;
    background-color: #fff6;
    text-decoration: none;
    padding: 8px;
}


/*       MAIN              */

main {
    padding: 8px;
    margin: 0 auto;
    width: 1200px; /* 1200*/
}

@media only screen and (max-width: 1200px) {
    main {
        width: 768px;
    }
}

@media only screen and (max-width: 768px) {
    main {
        width: 100%;
    }
}

 

/*       HOME        */

section#benvenuto div.img-wrap {
    background: url('img/table.jpg');
    background-position: center;
    background-repeat:no-repeat ;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 56px 8px;
    border-radius: 12px;
}

section#benvenuto div.img-wrap div.content {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 12px;
    text-align: center;
    border-radius: 12px;
}

section#misureSicurezza, ul {
    text-align: center;
    list-style-position: inside;
}

table {
    border: none;
    border-collapse: collapse;
}

table#orari-apertura th, table#orari-apertura td {
    border-right: 1px solid #000;
    padding: 4px 6px;
    text-align: center;
}

table#orari-apertura th:last-child, table#orari-apertura td:last-child {
    border-right: none;
}

section#benvenuto div.content >  * {
    margin:24px 0;
    box-sizing: border-box;
}

section#benvenuto a#link-prenota {
    display: block;
}


/*          FORM LOGIN           */

fieldset.dati-login {
    display: flex;
    flex-direction: column;
}

fieldset.dati-login > span {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    margin: 8px 0;
}

fieldset.dati-login > span > label {
    font-weight: bold;
}

fieldset.dati-login > span > label > span.input-hint {
    display: none;
    font-size: .9em;
    font-weight: normal;
}

fieldset.dati-login > span > label::after {
    content: ":";
}

fieldset.dati-login > span > input {
    max-width: 300px;
    margin-left: 8px;
    margin-top: 4px;
    border-radius: 6px;
    border: 2px solid #ccc;
    padding: 6px 8px;
    font-size: 16px;
}

fieldset.dati-login > span.error > input {
    border-color: #f00;
}

fieldset.dati-login > span.error > label > span.input-hint {
    display: block;
}


/*              STAFF             */
.staff-container{
    display: flex;
    flex-direction: column;
    flex-flow: row nowrap;
    margin: 0 auto;
}

article.staff {
    display: flex;
}

article.staff > img{
    margin: 10px;
    display: block;
    width: 250px;
    align-self: center;
}

article > div{
    margin: 0;
    display: block;
    text-align: left;
}

article.staff.dx > div{
    text-align: right;
    order: 1;
}

article.staff.dx > img{
    order: 2;
}

@media only screen and (max-width: 600px) {
    article.staff > div{
        width: 100%;
    }

    article.staff > img{
        width: 100%;
    }
}

/*              SERVIZI             */
div.forbici {
    width:150px; 
    height:150px; 
    background-image:url('img/scissors_icon.png');
    margin:6px; 
    padding:0; 
 }

 div.lametta {
    width:150px; 
    height:150px;
    background-image:url('img/razor_icon.png');
    margin:6px; 
    padding:0;
 }

 div.spiegazione-servizi{
    display: flex;
    justify-content: center;
    flex-flow: row;
    flex-wrap: wrap;
 }

 div.box-capelli{
     display: block;
     flex: 1 0 20%;
     text-align: right;
 }

 div.box-barba{
    display: block;
    flex: 1 0 20%;
}

@media only screen and (max-width: 1200px) {
    div.lametta {
        background-image: none;
        width:1px; 
        height:150px;
        border-left: thick solid #800F0F;
    }

    div.forbici {
        width:0px; 
        height:0px;
        background-image: none;
    }
}

@media only screen and (max-width: 768px) {
    div.lametta {
        width:0px; 
        height:0px;
    }

    div.box-capelli{
        flex: 1 0 50%;
        border-bottom: thick solid #800F0F;
    }

    div.box-barba{
        flex: 1 0 50%;
    }
}

 



/*              LISTINO             */
.servizi{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:0;
}

.servizio{
    flex: 1 0 30%; /* 3 per riga */
    margin: 6px;
    padding-bottom: 8px;
    text-align: center;
    background-color: #E1E4E4;
    border-radius: 8px;
}

.servizio > ul{
    list-style-type: none;
}

.servizio > ul > li, .servizio{
    list-style: none;
}

.servizio > h3{
    text-align: center;
    text-transform:uppercase;
    padding-bottom: 0;
    margin-bottom: 8px;
}

.prezzo{
    font-size: 36px;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    .servizio{
        flex: 1 0 40%; /* 2 per riga */
    }
}

@media only screen and (max-width: 600px) {
    .servizio{
        flex: 1 0 100%; /* 1 per riga */
    }
}